# spring-boot-crud-employee

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/hendisantika/springbootcrudemployee/: SpringBootCrudEmployeeApplication.java
src/main/java/com/hendisantika/springbootcrudemployee/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/hendisantika/springbootcrudemployee/controller/: EmployeeController.java
src/main/java/com/hendisantika/springbootcrudemployee/entity/: Employee.java
src/main/java/com/hendisantika/springbootcrudemployee/repository/: EmployeeRepo.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V2__insert_data.sql  V3__Insert_Data_User.sql
src/main/resources/static/css/: aplikasi.css  login.css
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/employee/: form.html  list.html
src/test/java/com/hendisantika/springbootcrudemployee/: DatasourceHealthTests.java  SpringBootCrudEmployeeApplicationTests.java
src/test/resources/db/migration/: V1__init.sql  V2__insert_data.sql  V3__Insert_Data_User.sql
